
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap.min.css"/>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap.min.js"></script>

<style>
   body{
	background: #f4f4f4;
}

.navbar{
	min-height: 33px !important;
	margin-bottom: 0;
	border-radius: 0;

}
.navbar-nav> li>a, .navbar-brand{
	padding-top: 6px !important;
	padding-bottom: 0;
	height: 33px;

}

.main-color-bg{
	background-color: #095f59;
	color: #ffffff !important;
}


/*Header */

#header{
	background: #333333;
	color: #ffffff;
	padding-bottom: 10px;
	margin-bottom:  15px;
}

#header .create{
	padding-top: 20px;
}

.dash-box{
	text-align: center;
}

#footer{
	background: #333333;
	color: #ffffff;
	text-align: center;
	padding: 30px;
	margin-top: 30px;

}



.navbar-default {
  background-color: #095f59;
  border-color: #689a9b;
}
.navbar-default .navbar-brand {
  color: #efee24;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #010800;
}
.navbar-default .navbar-text {
  color: #efee24;
}
.navbar-default .navbar-nav > li > a {
  color: #efee24;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #010800;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #010800;
  background-color: #689a9b;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: #010800;
  background-color: #689a9b;
}
.navbar-default .navbar-toggle {
  border-color: #689a9b;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #689a9b;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #efee24;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #efee24;
}
.navbar-default .navbar-link {
  color: #efee24;
}
.navbar-default .navbar-link:hover {
  color: #010800;
}

@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #efee24;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #010800;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #010800;
    background-color: #689a9b;
  }
}

/*Breadcrumb*/

.breadcrumb{
	background: #cccccc;
	color: #333333;
}
.breadcrumb a{
	color: #333333;
}
.dataTables_filter {
text-align: left !important;
}
</style>
  
</head>

<body>

        <nav class="navbar navbar-default">
                <div class="container">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">bUykaRT</a>
                  </div>
                  <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                      <li class="active"><a href="index.html">Dashboard</a></li>
                      <li><a href="pages.html">PRODUCTS</a></li>
                      <li><a href="posts.html">CATEGORY</a></li>
                      <li><a href="users.html">USERS</a></li>
                    </ul>
          
                    <ul class="nav navbar-nav navbar-right">
                      <li class="active"><a href="index.html">Welcome, Admin {{user.user}}</a></li>
                      <li><a href="/logout">Logout</a></li>
                    
                    </ul>
                  </div><!--/.nav-collapse -->
                </div>
              </nav>
              <header id="header">
                    <div class="container">
                      <div class="row">
                        <div class="col-md-10">
                          <h1><span class="glyphicon glyphicon-cog" aria-hidden="true"></span> KART <small>Manage Your PRODUCTS</small></h1>
                        </div>
                        <div class="col-md-2">
                                 <div class="dropdown">
                <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="PRODUCT LIST">
                <span class="caret"></span></button>
                <ul class="dropdown-menu">
                  <li><a href="/api/productinfo">PRODUCT MANAGEMENT</a></li>
                  <li><a href="/api/addcat">CATEGORY MANAGEMENT</a></li>
                  <li><a href="#">ORDERS</a></li>
                </ul>
              </div> 
                        </div>
                      </div>
                    </div>
                  </header>
          
    <section class="jumbotron text-center">
        <div class="container">
            <h1 class="jumbotron-heading">PRODUCT MANAGEMENT</h1>
         </div>

    </section>
    <button class="pull-right col-md-1 btn btn-warning"><a href="/api/addproduct">ADD NEW</a></button>

<table id="example" class="table table-striped table-bordered" style="width:100%">
    <thead>
        <tr>
            <th>PRODUCT ID</th>
            <th>Name</th>
            <th>Catid</th>
          
            <th>Quantity</th>
            <th>Price</th>
            <th>Image</th>
            <th>Alteration</th>
        </tr>
    </thead>

    <tbody>
            {% for product in products %}
        <tr>
            <td> {{product.productid}}</td>
            <td>{{product.productname}}</td>
            <td>{{product.catid}}</td>
            <td>{{product.qty}}</td>
            <td>{{product.productprice}}</td>
            <td><img src="/photo-storage/{{product.photo}}" style="width: 70px;height:50px"></td>
            <td>  <a href="product/{{product.id}}">Modify</a></td>
        </tr>
        {%endfor%}
    </tfoot>

</table>


<!-- Footer -->

<script>


$(document).ready(function() {
 //   $('#example').DataTable();
    $('#example').DataTable(
        
        {     

     "aLengthMenu": [[5, 10, 25, -1], [5, 10, 25, "All"]],
       "iDisplayLength": 5
        });    
    
       
} );

  

</script>

</html>