


<!------ Include the above in your HEAD tag ---------->
<html>
    <head>
        
            <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
            <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
            <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
            <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    
    <link href="https://fonts.googleapis.com/css?family=Oleo+Script:400,700" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css?family=Teko:400,700" rel="stylesheet">
       <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">


<style>
/*Contact sectiom*/
.content-header{
  font-family: 'Oleo Script', cursive;
  color:#fcc500;
  font-size: 45px;
}

.section-content{
  text-align: center; 

}
#contact{
    
    font-family: 'Teko', sans-serif;
  padding-top: 60px;
  width: 100%;
  width: 100vw;
  height: 100%;
  background: #3a6186; /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #3a6186 , #89253e); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #3a6186 , #89253e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color : #fff;    
}
.contact-section{
  padding-top: 40px;
}
.contact-section .col-md-6{
  width: 50%;
}

.form-line{
  border-right: 1px solid #B29999;
}

.form-group{
  margin-top: 10px;
}
label{
  font-size: 1.3em;
  line-height: 1em;
  font-weight: normal;
}
.form-control{
  font-size: 1.3em;
  color: #080808;
}
textarea.form-control {
    height: 135px;
   /* margin-top: px;*/
}

.submit{
  font-size: 1.1em;
  float: left;
  width: 150px;
  background-color: transparent;
  color: #fff;
 margin-top: 100px;
 margin-left: 450px;

}
.sree{
    margin-left: 530px
}








</style>

</head>

       <body>
<section id="contact">
			<div class="section-content">
				<h1 class="section-header">KART <span class="content-header wow fadeIn " data-wow-delay="0.2s" data-wow-duration="2s">UPDATION WIZARD </span></h1>
			</div>
			<div class="contact-section">
			<div class="container">
                    <form method="post" enctype="multipart/form-data" action="/api/product/{{product.id}}?_method=PUT">

                <div class="col-md-6 form-line">
                    
			  			<div class="form-group">
			  				<label for="exampleInputUsername">PRODUCT ID</label>
					    	<input type="text" class="form-control" name="productid" value="{{product.productid}}"required>
				  		</div>
				  		<div class="form-group">
					    	<label for="exampleInputEmail">PRODUCT NAME</label>
					    	<input type="text" class="form-control" name="productname" id="exampleInputEmail"  value="{{product.productname}}"required>
					  	</div>	
            
            
              <div class="form-group">
					    	<label for="exampleInputEmail">CATEGORY ID</label>
					    	<input type="text" class="form-control" name="catid" id="exampleInputEmail" value="{{product.catid}}"required>
              </div>
              <div class="form-group">
					    	<label for="exampleInputEmail">Quantity</label>
					    	<input type="number" class="form-control" name="qty" id="exampleInputEmail" value="{{product.qty}}"required>
              </div>
            
          <div class="form-group">
					    	<label for="telephone">PRICE</label>
					    	<input type="text" class="form-control" name="productprice" id="telephone" value="{{product.productprice}}"required>
              </div>
              <div class="form-group">
					    	<label for="telephone">IMAGE</label>
					    	<input type="file" class="form-control" name="photo" id="telephone" value="{{product.photo}}"required>
			  			</div>
          
          

			  		</div>
			  		
			  			<div>

                              
                    <button type="submit" class="btn btn-default submit"><i class="fa fa-paper-plane" aria-hidden="true"></i> UPDATE</button>
          
                </div>
                          
     
					</div>
                </form>
                                                   
    <form method="post" action="/api/product/{{product.id}}?_method=DELETE" class="form-inline">
        <button type="submit" class="btn btn-default submit sree"><i class="fa fa-paper-plane" aria-hidden="true"></i> DELETE</button>
      </form>       
            </div>
            


      
        </section>
        </body>
        </html>